DATABASE_URL="postgresql://Hitesh-s0lanki:LTvoKPxFR85E@ep-odd-sky-08558309-pooler.ap-southeast-1.aws.neon.tech/AirTable?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://Hitesh-s0lanki:LTvoKPxFR85E@ep-odd-sky-08558309.ap-southeast-1.aws.neon.tech/AirTable?sslmode=require"
